sonar.projectKey=ostad-server
sonar.projectName=Ostad Server
sonar.projectVersion=1.0

sonar.sources=.

sonar.sourceEncoding=UTF-8

# Optional (if not needed you can remove)
# sonar.exclusions=node_modules/**,dist/**
