sonar.projectKey=ostad-student-info-app
sonar.projectName=Ostad Student Info App
sonar.projectVersion=1.0

sonar.sources=src
sonar.sourceEncoding=UTF-8

# For monorepo or if you want to ignore test folders
# sonar.exclusions=**/node_modules/**,**/test/**

# Optional: if using JavaScript/TypeScript
# sonar.javascript.lcov.reportPaths=coverage/lcov.info

# These will be set by GitHub Actions from secrets
sonar.host.url=${SONAR_HOST_URL}
sonar.login=${SONAR_TOKEN}
