sonar.projectKey=next-japan
sonar.projectName=Next Japan
sonar.projectVersion=1.0
sonar.sources=src
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
sonar.organization=your-sonarcloud-org  # only for SonarCloud
